<!DOCTYPE html>
<html>
<head>
    <title>Portal - Sign up</title>
    <link rel="icon" href="https://floatingfarmfood.azurewebsites.net/custom/favicon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
        }
        .intro, label, .divider, a.helpLink.tiny{
            display: none;
        }
        ul {
            list-style-type: none;
            padding-left: 0px;
        }
        input {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #F0F5E4;
            background-clip: padding-box;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        input, button {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }
        div.error.itemLevel {
            color: #FF5959;
        }
        button {
            border-radius: 0.375rem;
            border: 1px solid #49502D;
            background-color: #49502D;
            color: white;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
            width: 100%;
        }
        button:hover {
            border: 1px solid #94A147;
            background-color: #94A147;
        }
    </style>
</head>
<body>
    <div class="h-100 row m-0 p-0">

        <!-- Left column -->
        <div class="col-6 d-flex align-items-center justify-content-center" style="background-color: #F0F5E4;">
            <!-- Injection point -->
            <div id="api" style="width: 60%;"></div>
        </div>

        <!-- Right column -->
        <div class="col-6 d-flex align-items-center justify-content-center">
            <img src="https://floatingfarmfood.azurewebsites.net/custom/cowimage" width="95%">
        </div>

    </div>
</body>
</html>